<!Doctype HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Parker Solar Probe</title>
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <script src="/script.js"></script>
    </head>
    <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        
        .bg {
          background-image: url("/wp2069024-the-earth-wallpapers.jpg");
          height: 100%; 

          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          overflow-x: hidden;
          overflow-y: hidden;
        }
        .bg1{
          background-image: url("/1_sun.jpg"); 
          height: 100%; 

          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        .bg2{
          background-image: url("/116939.jpg"); 
          height: 100%; 

          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }   
        
        .bg3{
          background-image: url("/mercury.jpg.jpg"); 
          height: 100%; 

          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        .bg4{
          background-image: url("/wp4862608-full-black-desktop-wallpapers.jpg"); 
          height: 100%; 

          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        </style>
        <body>
            <div class="bg">
            
                <p style="color: rgb(252, 249, 249); font-family: Verdana, Geneva, Tahoma, sans-serif; font-size:  xxx-large; font-weight: 1000; position: absolute; right: 200px; bottom: 250px;">Parker</p>
                <p style="color: rgb(245, 244, 244); font-family: Verdana, Geneva, Tahoma, sans-serif; font-size:  xxx-large; font-weight: 1000; position: absolute; right: 73px; bottom: 170px;word-spacing: 0%;"> Solar    Probe</p>
                <div class="loader-line"></div>
            </div>
            <div class="bg2">
                <p style="color: #03A062; font-family: 'Courier New', Courier, monospace; font-size:  xx-large; font-weight: 1000; position: absolute; right: 125px; top: 850px;">Let's get Started !!</p>
                <p style="color: #03A062; font-family: 'Courier New', Courier, monospace; font-size:  xx-large; font-weight: 1000; position: absolute; right: 20px; top: 900px;">(Best wishes on your new adventure)</p>
                <p style="color: rgb(252, 249, 249); font-family: 'Courier New', Courier, monospace; font-size:  23px; font-weight: 1000; position: absolute; right: 5px; top: 1000px;">The Parker Solar Probe is a NASA space probe launched</p>
                <p style="color: rgb(252, 249, 249); font-family: 'Courier New', Courier, monospace; font-size: 23px; font-weight: 1000; position: absolute; right: 5px; top: 1040px;"> in 2018 with the mission of making observations of the</p>
                <p style="color: rgb(252, 249, 249); font-family: 'Courier New', Courier, monospace; font-size: 23px; font-weight: 1000; position: absolute; right: 5px; top: 1080px;">outer corona of the Sun. It will approach to within </p>
                <p style="color: rgb(252, 249, 249); font-family: 'Courier New', Courier, monospace; font-size: 23px; font-weight: 1000; position: absolute; right: 5px; top: 1120px;">9.86 radii(6.9 million km or 4.3 million miles) from </p>
                <p style="color: rgb(252, 249, 249); font-family: 'Courier New', Courier, monospace; font-size: 23px; font-weight: 1000; position: absolute; right: 5px; top: 1160px;">the center of the Sun, and by 2025 will travel, at </p>
                <p style="color: rgb(252, 249, 249); font-family: 'Courier New', Courier, monospace; font-size: 23px; font-weight: 1000; position: absolute; right: 5px; top: 1200px;">closest approach, as fast as 690,000 km/h  or 0.064%</p>
                <p style="color: rgb(252, 249, 249); font-family: 'Courier New', Courier, monospace; font-size: 23px; font-weight: 1000; position: absolute; right: 0px; top: 1240px;"> the speed of light. It is the fastest object ever built.</p>
            </div>
            <div class="bg3">
                <p style="color: rgb(252, 249, 249); font-family: 'Courier New', Courier, monospace; font-size: 23px; font-weight: 1000; position: absolute; left: 55px; top: 1690px;">The Parker Solar Probe is the first spacecraft to fly</p>
                <p style="color: rgb(252, 249, 249); font-family: 'Courier New', Courier, monospace; font-size: 23px; font-weight: 1000; position: absolute; left: 55px; top: 1730px;">into the low solar corona. It will assess the structure </p>
                <p style="color: rgb(252, 249, 249); font-family: 'Courier New', Courier, monospace; font-size: 23px; font-weight: 1000; position: absolute; left: 55px; top: 1770px;">and dynamics of the Sun's coronal plasma and magnetic</p>
                <p style="color: rgb(252, 249, 249); font-family: 'Courier New', Courier, monospace; font-size: 23px; font-weight: 1000; position: absolute; left: 55px; top: 1810px;">field, the energy flow that heats the solar corona and </p>
                <p style="color: rgb(252, 249, 249); font-family: 'Courier New', Courier, monospace; font-size: 23px; font-weight: 1000; position: absolute; left: 55px; top: 1850px;">impels the solar wind, and the mechanisms that accelerate</p>
                <p style="color: rgb(252, 249, 249); font-family: 'Courier New', Courier, monospace; font-size: 23px; font-weight: 1000; position: absolute; left: 55px; top: 1890px;">energetic particles.</p>
                <p style="color: rgb(129, 126, 126); font-family: 'Courier New', Courier, monospace; font-size: 23px; font-weight: 1000; position: absolute; left: 155px; top: 2000px;">“Discover the force of the skies O Men: </p>
                <p style="color: rgb(129, 126, 126); font-family: 'Courier New', Courier, monospace; font-size: 23px; font-weight: 1000; position: absolute; left: 155px; top: 2040px;">once recognised it can be put to use.”</p>
                <p style="color: rgb(129, 126, 126); font-family: 'Courier New', Courier, monospace; font-size: 23px; font-weight: 1000; position: absolute; left: 555px; top: 2080px;"> -JOHANNES KEPLE</p>

            </div>
            <div class="bg1">
              <a href="https://thriving-eclair-cb7264.netlify.app/"><button class="btn">Let's start</button></a>
            </div>
            <div class="bg4"></div>
            
            <script src="/script.js">
            <div id="space"></div>
        </script>
            <div>
        </body>
</html>